# ArchSQL

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  activity.html  archsql.config.example.json  config.html  crud.html  dependencies.html  domains.html  drift.html  er.html  explore.html  graph.html  graph.json  guide.html  impact.html  index.html  indexes.html  lint.html  metrics.html  model.json  object.html  objects.html  relationships.html  run-connect.cmd  scorecard.html
assets/: graph-data.js  graph3d.js  object-detail.js  search-index.js  site.css  (+1 more)
src/ArchSql/: ArchSql.csproj  Pipeline.cs  Program.cs
src/ArchSql/Analysis/: CodeFlagsScanner.cs  CrudMatrix.cs  DependencyResolver.cs  DialectDetector.cs  DiffBaseline.cs  DomainGrouping.cs  Glob.cs  GraphInsights.cs  ICatalogDetailSource.cs  IRuntimeStatsSource.cs  ISchemaSource.cs  ISqlDialectAnalyzer.cs  IdentifierRules.cs  ImpactGraph.cs  IndexAnalysis.cs  InferredRelationships.cs  ModelNormalizer.cs  SchemaDiff.cs  SchemaSourceFactory.cs  SqlCiGate.cs  SqlFileSchemaSource.cs  SqlMetrics.cs  SqlPurpose.cs  SqlRules.cs  SqlScorecard.cs  SqlTypeComparer.cs  TSqlFormatter.cs  TSqlScriptDomAnalyzer.cs
src/ArchSql/Cli/: ArchSqlConfig.cs  CliOptions.cs  ConnectOptions.cs  Redact.cs  Verbs.cs
src/ArchSql/Live/: CatalogDetailMerge.cs  IndexInventory.cs  LiveDdl.cs  LiveDtos.cs  MaintenanceAggregate.cs  RuntimeAggregate.cs  SqlServerQueries.cs  SqlServerSchemaSource.cs  SqlTypeText.cs
src/ArchSql/Model/: SqlModel.cs
src/ArchSql/Rendering/: DiffReport.cs  ModelJsonReader.cs  ModelJsonWriter.cs  ModelUpgrader.cs  SarifWriter.cs
src/ArchSql/Scanning/: SqlFileScanner.cs
src/ArchSql/Site/: Glossary.cs  GraphData.cs  MermaidRenderer.cs  ObjectDetailData.cs  PageTemplate.cs  SearchIndex.cs  SiteContext.cs  SiteGenerator.cs
src/ArchSql/Site/Pages/: ActivityPage.cs  ConfigPage.cs  CrudPage.cs  DependenciesPage.cs  DomainsPage.cs  DriftPage.cs  ErPage.cs  ExplorePage.cs  GraphPage.cs  GuidePage.cs  ImpactPage.cs  IndexPage.cs  IndexesPage.cs  LintPage.cs  MetricsPage.cs  ObjectFilePage.cs  ObjectPage.cs  ObjectsPage.cs  RelationshipsPage.cs  ScorecardPage.cs
src/ArchSql/Site/assets/: site.css  site.js
(+48 files in other folders)
