<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>archsql</AssemblyName>
    <RootNamespace>ArchSql</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9142.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Viewer assets ship next to the exe and are copied into every generated site. -->
    <None Include="Site\assets\**" CopyToOutputDirectory="PreserveNewest" Link="assets\%(RecursiveDir)%(Filename)%(Extension)" TargetPath="assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
