<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>archsql</AssemblyName>
    <RootNamespace>ArchSql</RootNamespace>
    <!-- Must be false: Microsoft.Data.SqlClient requires ICU/globalization support and throws at
         connection time under invariant mode. All culture-sensitive operations in this codebase
         use explicit InvariantCulture/Ordinal comparisons, so disabling invariant mode does not
         change any output. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9142.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Viewer assets ship next to the exe and are copied into every generated site. -->
    <None Include="Site\assets\**" CopyToOutputDirectory="PreserveNewest" Link="assets\%(RecursiveDir)%(Filename)%(Extension)" TargetPath="assets\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
